<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    	<Preference android:title="@string/label_rebootaf" android:key="mess" android:summary="@string/nosum" style="?android:preferenceInformationStyle" />
    	<PreferenceCategory
	android:key="status_category"
	android:title="@string/statusbar" >
	</PreferenceCategory>
	    <CheckBoxPreference
	    android:key="key_brigi"
	    android:title="@string/label_brigi"
	    android:summary="@string/sum_brigi"
	    android:defaultValue="false" />
	    <CheckBoxPreference
	    android:key="key_bigi"
	    android:title="@string/label_bigi"
	    android:summary="@string/sum_bigi"
	    android:defaultValue="false" />
	    <CheckBoxPreference
	    android:key="key_tranz1"
	    android:title="@string/label_tranz1"
	    android:summary="@string/sum_tranz1"
	    android:defaultValue="false" />
	    <CheckBoxPreference
	    android:key="key_nosim"
	    android:title="@string/label_nosim"
	    android:summary="@string/sum_nosim"
	    android:defaultValue="false" />
	    
	    <PreferenceCategory
	android:key="quick_category"
	android:title="@string/quick" >
	</PreferenceCategory>
	<CheckBoxPreference
	    android:key="key_dataw"
	    android:title="@string/label_dataw"
	    android:summary="@string/sum_dataw"
	    android:defaultValue="false" />
	    <CheckBoxPreference
	    android:key="key_heighttool"
	    android:title="@string/label_heighttool"
	    android:summary="@string/sum_heighttool"
	    android:disableDependentsState="true"
	    android:defaultValue="false" />
	    <EditTextPreference
	    android:defaultValue="100.0"
	    android:key="key_heightnum"
	    android:title="@string/label_heightnum"
	    android:summary="@string/sum_heightnum"
	    android:inputType="numberDecimal"/>
	    <CheckBoxPreference
	    android:key="key_heighttoolz3"
	    android:title="@string/label_heighttoolz3"
	    android:summary="@string/sum_heighttoolz3"
	    android:dependency="key_heighttool"
	    android:defaultValue="false" />
	    <EditTextPreference 
	    android:defaultValue="270" 
	    android:key="key_widthz3" 
	    android:title="@string/label_widthz3"
	    android:summary="@string/sum_widthz3"
	    android:dependency="key_heighttoolz3"
	    android:inputType="number"
	    />
	    <CheckBoxPreference
	    android:key="key_tranz144"
	    android:title="@string/label_tranz144"
	    android:summary="@string/sum_tranz144"
	    android:defaultValue="false" />
	    <EditTextPreference 
	    android:defaultValue="4" 
	    android:key="list_key" 
	    android:title="@string/list_title"
	    android:summary="@string/list_summary"
	    android:dialogTitle="@string/list_dialogtitle"
	    android:dependency="key_tranz144"
	    android:inputType="number"
	    />
	    <CheckBoxPreference
	    android:key="key_notab"
	    android:title="@string/label_notab"
	    android:summary="@string/sum_notab"
	    android:disableDependentsState="true"
	    android:defaultValue="false" />
	    <CheckBoxPreference
	    android:key="key_movequick"
	    android:title="@string/label_movequick"
	    android:summary="@string/sum_movequick"
	    android:dependency="key_notab"
	    android:defaultValue="false" />
	    <EditTextPreference
	    android:defaultValue="0.8"
	    android:key="key_lineheight"
	    android:title="@string/label_lineheight"
	    android:summary="@string/sum_lineheight"
	    android:dependency="key_movequick"
	    android:inputType="numberDecimal"/>
	    <CheckBoxPreference
	    android:key="key_transjpn"
	    android:title="@string/label_transjpn"
	    android:summary="@string/sum_transjpn"
	    android:defaultValue="false"/>
	    
	    <PreferenceCategory
	android:key="misc_category"
	android:title="@string/misc" >
	</PreferenceCategory>
	<CheckBoxPreference
	    android:key="key_fullalert"
	    android:title="@string/label_fullalert"
	    android:summary="@string/sum_fullalert"
	    android:defaultValue="false" />
	    <EditTextPreference 
	    android:defaultValue="100" 
	    android:key="key_fullalert_et" 
	    android:title="@string/fullalert_title"
	    android:summary="@string/fullalert_summary"
	    android:dependency="key_fullalert"
	    android:inputType="number"
	    android:maxLength="3"
	    />
	
	<Preference android:key="mes" android:title="@string/app_name" android:summary="@string/mesum">
            <intent android:action="android.intent.action.VIEW"
             android:data="http://androplus.kagome-kagome.com/" />
        </Preference>
        
</PreferenceScreen>